<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About us</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="about_style.css" rel="stylesheet" type="text/css">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
   	 <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spectral:400,500,500i,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700,700i" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js">
 </script>

<script type="text/javascript" src="scrolltopcontrol.js">

</script>

</head>
  <body>
  <header class="header2 bg" data-spy="affix" data-offset-top="60">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-2">
		    <img src="clogo.png" width="150" height="82" alt="" class="logo"> </div>
		    <div class="col-md-1"></div>
		    <div class="col-md-6">
		    		<nav class="navbar navbar-default mynav">
 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       	  <li class="dropdown">
        
            <li><a href="index.html">Home</a></li>
            <li>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
          <ul class="dropdown-menu about about">
            <li><a href="#team">Our Team</a></li>
            <li><a href="#faq">Faq</a></li> 
          	</ul>
        	</li>
            <li><a href="cafe_menu.html" target="_blank">Menu</a></li>
            <li><a href="coffee_blog.html" target="_blank">Blog</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
         </li>
      </ul>
      </div>
      </nav>
      </div><!--col6-->
		     <div class="col-md-1"></div>
		    <div class="col-md-2">
		    	<ul class="icon">
    		<li><a href="#"><i class="fa fa-facebook-square fb" aria-hidden="true"></i></a></li>
    		
    		<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
    		
    		<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
    		</a></li>
    		</ul>
		    </div>
   		</div><!--end of row-->
   		 </div><!--end of container-->
 
   </header><!--header-->
   
   <div class="bg1">
   <div class="container">
   <h1>About us</h1>
   </div><!--bg-->
	</div><!--container-->
    
    <div class="about">
    <dic class="container">
    <div class="row">
    	<div class="col-md-2 img1">
        <img src="cafe_about1.jpg" width="330" height="230">
         </div>
    <div class="col-md-2 img2">
      <img src="cafe_about3.jpg" width="330" height="230"> 
      </div>
      <div class="col-md-2"></div>
       <div class="col-md-4">
       		<h3 class="text1">Who Are We</h3>
			  <p class="para">We are a team of dedicated coffee fans<br> who celebrate exceptional coffee brands<br> and roasters by providing our guests the<br> uniqueopportunity to try coffee drinks of <br>  the highest quality. </p>
       </div> 
    </div><!--row-->
    </div><!--container-->
    </div><!--about-->
    
    
    <div class="team t_bg" id="team">
    <div class="container">
    <h1>Our Team</h1>
    <h2>Dedicated restaurant service</h2>
    <p>We are a family owned coffeeshop,<br> which treasures the atmosphere just as<br> much as the coffee selection.</p>
    </div><!--container-->
    </div><!--team-->
    
    <div class="chef">
    <div class="container">
    <div class="row ch">
    <div class="col-md-4 t_img">
      <img src="team-1-479x332.jpg" width="319" height="232"> 
      <h3>Albert Stroller</h3>
      <h5>Head chef/Owner</h5>
      <p>Born in Brooklyn in 1960, Albert worked in restaurants and as a caterer for years before starting his own business. He and her wife Jane launched a gourmet foods and sandwich shop in 2008. While economic difficulties led them to close that shop, the pair spun off their popular BBQ meat into its own business.</p>
      </div>
    <div class="col-md-4 t_img">
      <img src="team-2-479x332.jpg" width="319" height="232">
      <h3>John Teller</h3>
       <h5>Chef</h5>
       <p>John was born on February 21, 1947 in Pula, Istria, in present-day Croatia, a region in that was once part of Italy. He immigrated to the U.S. when he was 12 and eventually married, opening up a series of restaurants with husband Felice.</p>
       </div>
    <div class="col-md-4 t_img">
      <img src="team-3-479x332.jpg" width="319" height="232"> 
      <h3>Gary Benson</h3>
       <h5>Chef</h5>
       <p>Born in 1971 in Ethiopia, Gary was adopted by a Swedish family and cultivated a deep love for cooking via his grandmother, who was a chef. Gary went on to become a renowned force in international cuisine, becoming executive chef at New York restaurant Aquavit, receiving multiple awards over the years from...</p>
      </div>
    </div><!--row-->
    </div><!--container-->
    </div><!--chef-->
    
    
  <div class="faq" id="faq">
    <h1>FAQ</h1>
    <p>If you need help, we have a list of frequently asked questions and answers.<br> We strive to give you the best buying experience possible.</p>
    <article class="box">
    <div class="container">
    <dl>
     <dt>How do you make your drinks?</dt>
     <dd>We make every possible effort to create and deliver each order to our awesome customers as quickly and efficiently as possible without sacrificing quality. However, sometimes our coffee shop has to handle an increased number of orders, and that’s why our clients wait a little bit longer. We had no idea when we started Coffee Shop that the demand would be so great (we're thrilled!) We have done everything we can to maximize the kitchen as the business has grown, unfortunately there is only so much that we can do, as we are unable to expand the existing building/space. Therefore, if you come in for brunch on a weekend or holiday, and the place is packed, it is safe to assume that you may spend some time waiting for your order to be completed.</dd>
     
     <dt>What payment methods do you offer?</dt>
     <dd>You may choose to pay via internet banking, debit card and credit card (Visa, MasterCard or American Express). All transactions online are made over a secure payment gateway.</dd>
     
     <dt>What if I have a problem with my coffee?</dt>
     <dd>If you have any problem with your coffee, its delivery or have any other questions connected with our coffee shop, feel free to contact our administrators. They will be glad to help you solve any issue so that you could enjoy the real taste of coffee.</dd>
     </dl><!--dl-->
    </div><!--container-->
    </article>
  </div><!--faq-->
    <footer class="footer f_bg">
    <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
   <div class="f_logo"> <img src="clogo.png" width="150" height="80"> </div>
   <p>Coffee Shop is a cosy place where friends meet to share coffee, cakes and light meals.<br> At night, it is transformed into a vibey eatery.</p>
  
   <ul class="icon_f">
    		<li><a href="#"><i class="fa fa-facebook-square fb" aria-hidden="true"></i></a></li>
    		
    		<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
    		
    		<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
    		</a></li>
    		</ul>
            </div>
            </div>
    </footer><!--footer-->
    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>